C1
{
    type stick;
    e    1.00;
    mu   0.0;
}
C2
{
    type stick;
    e    1.00;
    mu   0.0;
}
C3
{
    type stick;
    e    1.00;
    mu   0.0;
}
R1
{
    type stick;
    e    1.00;
    mu   0.0;
}
R2
{
    type stick;
    e    1.00;
    mu   0.0;
}
R3
{
    type stick;
    e    1.00;
    mu   0.0;
}
R4
{
    type stick;
    e    1.00;
    mu   0.0;
}
C1U
{
    type stick;
    e    1.00;
    mu   0.0;
}
C2U
{
    type stick;
    e    1.00;
    mu   0.0;
}
C3U
{
    type stick;
    e    1.00;
    mu   0.0;
}
C3D
{
    type stick;
    e    1.00;
    mu   0.0;
}
C2D
{
    type stick;
    e    1.00;
    mu   0.0;
}
C1D
{
    type stick;
    e    1.00;
    mu   0.0;
}
INLETWALL
{
    type stick;
    e    1.00;
    mu   0.0;
}
OUTLETWALL
{
    type stick;
    e    1.00;
    mu   0.0;
}
INLET
{
    type escape;
    e    1.00;
    mu   0.0;
}
OUTLET
{
    type stick;
    e    1.00;
    mu   0.0;
}            
